# This file is part of Archivematica.
#
# Copyright 2010-2011 Artefactual Systems Inc. <http://artefactual.com>
#
# Archivematica is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Archivematica is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Archivematica. If not, see <http://www.gnu.org/licenses/>.

description "Qubit Worker Application for Gearman (SWORD module)"

start on (started mysql)
stop on runlevel [016]

respawn
respawn limit 5 10

env LOCATION=/var/www/ica-atom
env LOGFILE=/tmp/qubit-sword.log

setuid www-data
setgid www-data

pre-start script

  # Fix for the cache issue in Qubit
  rm -rf ${LOCATION}/cache/*
  php ${LOCATION}/symfony cc

end script

script

  php \
    -d memory_limit=-1 \
    -d error_reporting="E_ALL" \
      ${LOCATION}/symfony tools:gearman-worker >> ${LOGFILE} 2>&1

end script
